=> [[32m#<Category:0x00005582f7692038[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mCONSTITUIÃ‡ÃƒO DE EMPRESAS [1;35m\"[0m[31mFANTASMAS[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f7691f48[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mCONTAS BANCÃRIAS PARALELAS - [1;35m\"[0m[31mCAIXA 2[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f7691e80[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mCUSTOS E DESPESAS FICTÃCIOS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f7691db8[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mEXPORTAÃ‡ÃƒO FICTÃCIA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f7691cf0[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mFALSIFICAÃ‡ÃƒO DE DOCUMENTOS PÃšBLICOS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f7691c28[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mFORNECIMENTO DE RECIBOS/COMPROVANTES FALSOS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f7691b60[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mFRAUDES NA EXPORTAÃ‡ÃƒO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f7691a98[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mFRAUDES NA IMPORTAÃ‡ÃƒO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f76919d0[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mIMPORTAÃ‡ÃƒO FICTÃCIA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f7691908[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mMOVIMENTAÃ‡ÃƒO FINANCEIRA INCOMPATÃVEL COM RECEITA DECLARADA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f7691840[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mOMISSÃƒO DE RECEITAS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f7691778[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mOUTROS ASSUNTOS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f76916b0[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mPRESTAÃ‡ÃƒO DE INFORMAÃ‡Ã•ES FALSAS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f76915e8[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mREMESSA ILEGAL DE DIVISAS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f7691520[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mSUBFATURAMENTO NA EXPORTAÃ‡ÃƒO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f7691458[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mSUBFATURAMENTO NA IMPORTAÃ‡ÃƒO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f7691390[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mSUPERFATURAMENTO NA EXPORTAÃ‡ÃƒO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f76912c8[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mSUPERFATURAMENTO NA IMPORTAÃ‡ÃƒO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f7691200[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mUTILIZAÃ‡ÃƒO DE [1;35m\"[0m[31mLARANJAS[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m15[0m:[1;34m19[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m]
