=> [[32m#<Category:0x00005582f4d902e8[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mCONSTITUIÃ‡ÃƒO DE EMPRESAS [1;35m\"[0m[31mFANTASMAS[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f50730c8[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mCONTAS BANCÃRIAS PARALELAS - [1;35m\"[0m[31mCAIXA 2[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f5072f88[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mCUSTOS E DESPESAS FICTÃCIOS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f5072e20[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mEXPORTAÃ‡ÃƒO FICTÃCIA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f5072bf0[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mFALSIFICAÃ‡ÃƒO DE DOCUMENTOS PÃšBLICOS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f5072a60[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mFORNECIMENTO DE RECIBOS/COMPROVANTES FALSOS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f5072858[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mFRAUDES NA EXPORTAÃ‡ÃƒO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f50726a0[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mFRAUDES NA IMPORTAÃ‡ÃƒO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f5072380[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mIMPORTAÃ‡ÃƒO FICTÃCIA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f5072060[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mMOVIMENTAÃ‡ÃƒO FINANCEIRA INCOMPATÃVEL COM RECEITA DECLARADA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f5071bb0[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mOMISSÃƒO DE RECEITAS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f50713b8[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mOUTROS ASSUNTOS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f50711d8[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mPRESTAÃ‡ÃƒO DE INFORMAÃ‡Ã•ES FALSAS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f5070698[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mREMESSA ILEGAL DE DIVISAS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f50702b0[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mSUBFATURAMENTO NA EXPORTAÃ‡ÃƒO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f5070148[0m
  id: [1;34m16[0m,
  title: [31m[1;31m"[0m[31mSUBFATURAMENTO NA IMPORTAÃ‡ÃƒO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f507bcc8[0m
  id: [1;34m17[0m,
  title: [31m[1;31m"[0m[31mSUPERFATURAMENTO NA EXPORTAÃ‡ÃƒO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f507b890[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mSUPERFATURAMENTO NA IMPORTAÃ‡ÃƒO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f507b660[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mUTILIZAÃ‡ÃƒO DE [1;35m\"[0m[31mLARANJAS[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mAduana[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f507b228[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mAVAGEM DE DINHEIRO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mTributo Interno[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f507af08[0m
  id: [1;34m21[0m,
  title: [31m[1;31m"[0m[31mCONSTITUIÃ‡ÃƒO DE EMPRESAS [1;35m\"[0m[31mFANTASMAS[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mTributo Interno[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f507ab98[0m
  id: [1;34m22[0m,
  title: [31m[1;31m"[0m[31mCONTAS BANCÃRIAS PARALELAS - [1;35m\"[0m[31mCAIXA 2[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mTributo Interno[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f507a940[0m
  id: [1;34m23[0m,
  title: [31m[1;31m"[0m[31mCONTRATOS INIDÃ”NEOS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mTributo Interno[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f507a508[0m
  id: [1;34m24[0m,
  title: [31m[1;31m"[0m[31mCUSTOS E DESPESAS FICTÃCIOS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mTributo Interno[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f5079658[0m
  id: [1;34m25[0m,
  title: [31m[1;31m"[0m[31mDISTRIBUIÃ‡ÃƒO DISFARÃ‡ADA DE LUCROS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mTributo Interno[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f5078aa0[0m
  id: [1;34m26[0m,
  title: [31m[1;31m"[0m[31mENRIQUECIMENTO ILÃCITO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mTributo Interno[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f5078190[0m
  id: [1;34m27[0m,
  title: [31m[1;31m"[0m[31mFALSIFICAÃ‡ÃƒO DE DOCUMENTOS PÃšBLICOS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mTributo Interno[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f508f0e8[0m
  id: [1;34m28[0m,
  title: [31m[1;31m"[0m[31mFORNECIMENTO DE RECIBOS/COMPROVANTES FALSOS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mTributo Interno[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f508e530[0m
  id: [1;34m29[0m,
  title: [31m[1;31m"[0m[31mMOVIMENTAÃ‡ÃƒO FINANCEIRA INCOMPATÃVEL COM RECEITA DECLARADA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mTributo Interno[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f508e1c0[0m
  id: [1;34m30[0m,
  title: [31m[1;31m"[0m[31mOMISSÃƒO DE RECEITAS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mTributo Interno[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f508dc98[0m
  id: [1;34m31[0m,
  title: [31m[1;31m"[0m[31mOUTROS ASSUNTOS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mTributo Interno[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f508d9f0[0m
  id: [1;34m32[0m,
  title: [31m[1;31m"[0m[31mPRESTAÃ‡ÃƒO DE INFORMAÃ‡Ã•ES FALSAS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mTributo Interno[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f508d810[0m
  id: [1;34m33[0m,
  title: [31m[1;31m"[0m[31mREMESSA ILEGAL DE DIVISAS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mTributo Interno[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f508d4a0[0m
  id: [1;34m34[0m,
  title: [31m[1;31m"[0m[31mSONEGAÃ‡ÃƒO DE TRIBUTOS INTERNOS DEVIDOS POR PESSOA FÃSICA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mTributo Interno[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f508d158[0m
  id: [1;34m35[0m,
  title: [31m[1;31m"[0m[31mSONEGAÃ‡ÃƒO DE TRIBUTOS INTERNOS POR PESSOA JURÃDICA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mTributo Interno[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Category:0x00005582f508cd98[0m
  id: [1;34m36[0m,
  title: [31m[1;31m"[0m[31mUTILIZAÃ‡ÃƒO DE [1;35m\"[0m[31mLARANJAS[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m13[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sector: [31m[1;31m"[0m[31mTributo Interno[1;31m"[0m[31m[0m[32m>[0m]
